<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    
<section class="title">
    <h1 class="teamName">Team Johto</h1>
    <h2>Gotta Catch Them All</h2>
</section>

    <section>
        <h3>Chris Eley</h3>
        <img src="https://static.wikia.nocookie.net/sonic-pokemon-unipedia/images/4/42/6-1.png/revision/latest?cb=20131031034331"
         alt="Charizard">
        <p>I have a dog named charlie and he is the best</p>
    </section>

    
    <section>
        <h3>Rob Rupp Profile</h3>
        <img src="RobProfilePic.jpg" alt="Picture of Rob and his dog.">
        <p>Rob is currently humming the pokemon theme song in his head. And dreaming of finally catching a Red Garados</p>
    </section>
  
    <section>
        <h3>Julia French</h3>
        <img src="https://archives.bulbagarden.net/media/upload/b/bb/135Jolteon.png" alt="" class="Jolteon">
        <p>Cats are cool.</p>
    </section>
  
</body>
</html>